{
  "expo": {
    "name": "ampela",
    "slug": "ampela",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo/logo-2.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ampela"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo/logo-2.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.maminiaina_mercia.ampela",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/logo/logo-2.png"
    },
    "packagerOpts": {
      "devPort": 8082
    },
    "extra": {
      "eas": {
        "projectId": "3f77356e-dc44-4d5e-bfcd-dbe3c7b3c432"
      }
    }
  }
}
