{
  "expo": {
    "name": "ampela",
    "slug": "ampela",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo/logo-2.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ampela"
    },
    "android": {
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo/logo-2.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.maminiaina_mercia.ampela",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/logo/logo-2.png"
    },
    "packagerOpts": {
      "devPort": 8082
    }
  }
}
